# RarityLib

./: .gitignore  Main.cs  README.md  RarityLib.csproj  RarityLib.sln
Patches/: CardChoice.cs  CardRarityColor.cs  RarityEnum.cs
Utils/: DeckCustomizationCompat.cs  RarityAdder.cs  RarityUtils.cs
